
                <div class="section-name"> Pridelenie mužstva </div>
                    <br><br> 
                    Prideľovanie mužstiev prebieha automaticky počas večerného sa prepočtu a po pridelení mužstva príde manažérovi automaticky vygenerované e-mailové upozornenie. Každé pridelené mužstvo má vygenerovaných úplne nových hráčov, financie,
                    štadión a zázemie nastavené na počiatočné hodnoty. 
                    <br><br>
                    Po pridelení mužstva je nevyhnutné v priebehu 6 dní aktivovať mužstvo a to prihlásením sa do hry. Je nutné si nastaviť názov mužstva a neskôr v nastaveniach aj názozov štadióna. Novoregistrovaní manažéri budú dostávať pevne daných 28 hráčov bez možnosti
                    výberu ale lepšie konkurencieschopných vo svojej lige.

                <style>
                    <?php include ('./css/pismo10.css');?>
                </style>